#config.properties
ExamRule=com/zzxx/exam/util/rule.txt
UserFile=com/zzxx/exam/util/user.txt
QuestionFile=com/zzxx/exam/util/corejava.txt
# ResultFileDirectory=result
TimeLimit=1
QuestionNumber=20
PaperTitle=JavaSE 阶段测试(一)
